# ambra

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/ambraproject/action/: BaseActionSupport.java  BaseSessionAwareActionSupport.java
base/src/main/java/org/ambraproject/freemarker/: AmbraFreemarkerConfig.java
base/src/main/java/org/ambraproject/service/annotation/: AnnotationService.java  AnnotationServiceImpl.java
base/src/main/java/org/ambraproject/service/article/: AIArticleClassifier.java  ArticleAssetService.java  ArticleAssetServiceImpl.java  ArticleClassifier.java  ArticleService.java  ArticleServiceImpl.java  BrowseService.java  BrowseServiceImpl.java  FetchArticleServiceImpl.java  MostViewedArticleService.java
base/src/main/java/org/ambraproject/service/cache/: EhcacheProvider.java
base/src/main/java/org/ambraproject/service/crossref/: CrossRefLookupService.java  CrossRefLookupServiceImpl.java
base/src/main/java/org/ambraproject/service/feed/: FeedService.java  FeedServiceImpl.java
base/src/main/java/org/ambraproject/service/journal/: JournalCreatorImpl.java  JournalServiceImpl.java
base/src/main/java/org/ambraproject/service/migration/: LegacyMigration.java  Migrations.java
base/src/main/java/org/ambraproject/service/permission/: PermissionsServiceImpl.java
base/src/main/java/org/ambraproject/service/search/: MostViewedArticleServiceImpl.java
base/src/main/java/org/ambraproject/service/taxonomy/: TaxonomyServiceImpl.java
base/src/main/java/org/ambraproject/service/trackback/: LinkbackServiceImpl.java  PingbackServiceImpl.java  TrackbackServiceImpl.java
base/src/main/java/org/ambraproject/service/user/: RegistrationConstants.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
base/src/main/java/org/ambraproject/struts2/: AmbraFeedResult.java
base/src/main/java/org/ambraproject/util/: Haxx.java
base/src/main/java/org/ambraproject/views/: AnnotationView.java  CrossRefSearch.java  TOCArticle.java  TOCArticleGroup.java  TOCRelatedArticle.java
base/src/main/java/org/ambraproject/web/: HttpResourceServer.java  VirtualJournalContextFilter.java
base/src/main/resources/: articleTransform-v3.xsl
base/src/test/java/org/ambraproject/action/: BaseTest.java  BaseWebTest.java
base/src/test/java/org/ambraproject/testutils/: DummyHibernateDataStore.java  HibernateTestSessionFactory.java
base/src/test/resources/: ambra-test-config.xml
base/src/test/resources/org/ambraproject/action/: http-test-context.xml  nonWebApplicationContext.xml
journals/: pom.xml
libs/: pom.xml
libs/ambra-emailer/: pom.xml
libs/ambra-emailer/src/main/java/org/ambraproject/email/: TemplateMailer.java
libs/ambra-emailer/src/main/java/org/ambraproject/email/impl/: FreemarkerTemplateMailer.java
libs/ambra-emailer/src/test/java/org/ambraproject/email/: MockTemplateMailer.java
libs/conf-helper/: pom.xml
libs/conf-helper/src/main/java/org/ambraproject/configuration/: ConfigurationStore.java
libs/conf-helper/src/main/resources/ambra/configuration/: global-defaults.xml
libs/dom-ranges-helper/: pom.xml
libs/entity-resolver/: pom.xml
libs/password-service/: pom.xml
models/: ddl_mysql.sql  pom.xml
models/src/main/java/org/ambraproject/hibernate/: GenericEnumUserType.java
models/src/main/java/org/ambraproject/models/: Annotation.java  Article.java  ArticleList.java  ArticleRelationship.java  Category.java  Flag.java  Journal.java  UserProfileMetaData.java  UserProfileRoleJoinTable.java  UserRole.java
models/src/main/java/org/ambraproject/util/: URIGenerator.java
models/src/main/resources/: hibernate.cfg.xml
models/src/main/resources/org/ambraproject/models/: Annotation.hbm.xml  Article.hbm.xml  ArticleList.hbm.xml  Flag.hbm.xml  Journal.hbm.xml  UserProfileMetaData.hbm.xml  UserProfileRoleJoinTable.hbm.xml
models/src/test/java/org/ambraproject/models/: AnnotationTest.java  ArticleListTest.java  ArticleTest.java  BaseHibernateTest.java  FlagTest.java  IssueTest.java  JournalTest.java  UserProfileMetaDataTest.java
models/src/test/java/org/ambraproject/util/: URIGeneratorTest.java
queue/: pom.xml
queue/src/main/java/org/ambraproject/amendment/: AmendmentService.java  AmendmentServiceImpl.java
queue/src/main/java/org/ambraproject/category/: CategoryService.java  CategoryServiceImpl.java
queue/src/main/java/org/ambraproject/routes/: CrossRefLookupRoutes.java
queue/src/main/java/org/ambraproject/search/: SavedSearchJob.java  SavedSearchRetrieverImpl.java  SavedSearchRunnerImpl.java  SavedSearchSenderImpl.java
queue/src/test/java/org/ambraproject/category/: CategoryServiceTest.java
queue/src/test/java/org/ambraproject/queue/: CrossRefLookupRoutesTest.java  SavedSearchRetrieverTest.java  SavedSearchRouteMonthlyTest.java  SavedSearchRouteWeeklyTest.java  SavedSearchRunnerTest.java  SavedSearchSenderTest.java
queue/src/test/resources/filestore/10.1371/pone.0047851/: pone.0047851.xml
queue/src/test/resources/org/ambraproject/queue/: CrossRefLookupRoutesTest-context.xml  SavedSearchRetrieverTest-context.xml  SavedSearchRouteMonthlyTest-context.xml  SavedSearchRouteWeeklyTest-context.xml  SavedSearchSenderTest-context.xml
webapp/: pom.xml
webapp/src/main/java/org/ambraproject/action/: HomePageAction.java
webapp/src/main/resources/: struts.xml
webapp/src/main/resources/ambra/configuration/: defaults.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  profaneWords.xml
webapp/src/main/webapp/article/: bibtex.ftl
webapp/src/main/webapp/css/: global.css  user.css
webapp/src/main/webapp/includes/: generic_header.ftl  orcid_info.ftl  orcid_status.ftl
webapp/src/main/webapp/javascript/: alm.js  edboard.js  figviewer.js  global.js  related_content.js  taxonomy-browser.js  twitter.js  user.js
webapp/src/main/webapp/search/: searchAdvanced.ftl
webapp/src/main/webapp/static/: releaseNotes.ftl
webapp/src/main/webapp/user/: orcidRemoved.ftl  profileForm.ftl  userTabs.ftl
webapp/src/test/resources/org/ambraproject/action/: webApplicationContext.xml
(+26 files in other folders)
